# 퀴즈1 
# 다음과 같은 중간고사 성적 파일(midgrade.txt)을 읽어들인 후,
# 두번째 줄 부터 시작하여 끝까지 세번째 있는 GPA를 합산하여 "평균 : 3.52"
# 를 구하는 프로그램을 작성하시오.파일의 첫번째 줄에는 파일의 정보에 대한
# 구조가 정의 되어 있다.

# 학번:이름:GPA:학년:소속학과
# 20191031:강지훈:3.78:1:컴퓨터
# 20191020:김명진:3.30:1:통계
# 20191011:주현주:4.00:3:영문
# 20191013:최진주:3.00:2:국문

# 출력형식
# 3.78
# 3.30
# 4.00
# 3.00
# 평균: 3.52



########################################################
# with open("midgrade.txt","a",encoding="utf-8") as f:
#     f.write("학번:이름:GPA:학년:소속학과")
#     f.write("\n20191031:강지훈:3.78:1:컴퓨터")
#     f.write("\n20191020:김명진:3.30:1:통계")
#     f.write("\n20191011:주현주:4.00:3:영문")
#     f.write("\n20191013:최진주:3.00:2:국문")

# with open("midgrade.txt","r",encoding="utf-8") as rf:
#     nolines =0 # 평균 구할 시, 나누게 될 중간점수갯수 카운트 변수
#     sum =0
#     rf.readline()
#     lines = rf.readlines()
#     for oneline in lines:
#         data = oneline.split(":") # 각줄의 내용을 ":" 문자로 분할함
#         print(data[2]) # data[2]에 GPA가 저장됨
#         sum+=float(data[2]) # data[2]의 데이터 형이 문자열이므로 실수형으로
#         nolines+=1
# print("평균: {}".format(sum/nolines))        

###################################################################
# 퀴즈2
# 당신의 회사에서는 매주 1회 작성해야 하는 보고서가 있다.
# 보고서는 항상 아래와 같은 형태로 출력되어야 한다.

# 출력형식
# - X 주차 주간보고
# 부서 :
# 이름 :
# 업무 요약 :

# 1주차 부터 50주차까지의 보고서 파일을 만드는 프로그램을 작성하시오.
# 조건: 파일명은 '1주차.txt', '2주차.txt', ...와 같이 만든다.

for i in range(1,51):
    with open(str(i)+"주차.txt", "w", encoding="utf8") as report:
        report.write("- {} 주차 주간보고".format(i))
        report.write("\n부서 :")
        report.write("\n이름 :")
        report.write("\n업무 요약 :")